DJANGO_SETTINGS_MODULE=djangoproject.settings
BUILD_PUBLISHER_ENABLE_PURGE=1
BUILD_PUBLISHER_JENKINS_API_KEY=**********************************
BUILD_PUBLISHER_JENKINS_BASE_URL=http://localhost:8080/job/Gentoo
BUILD_PUBLISHER_JENKINS_USER=root
BUILD_PUBLISHER_STORAGE_PATH=/home/gbp/builds
BUILD_PUBLISHER_API_KEY_ENABLE=no
