pid file = /run/rsyncd.pid
use chroot = yes
read only = yes

[binpkgs]
        path = /home/gbp/builds/binpkgs
        comment = binpkgs

[etc-portage]
        path = /home/gbp/builds/etc-portage
        comment = /etc/portage

[repos]
        path = /home/gbp/builds/repos
        comment = Gentoo build repositories

[var-lib-portage]
        path = /home/gbp/builds/var-lib-portage
        comment = /var/lib/portage
