EMERGE_DEFAULT_OPTS="
    ${EMERGE_DEFAULT_OPTS}
    --buildpkg-exclude=sys-kernel/gentoo-sources
    --color=n
    --jobs=4
    --nospinner
    --with-bdeps=y
"
FEATURES="
    ${FEATURES}
    -cgroup
    -ipc-sandbox
    -mount-sandbox
    -network-sandbox
    -pid-sandbox
    -userfetch
    -userpriv
    -usersandbox
    -usersync
    binpkg-multi-instance
    buildpkg
    noinfo
    unmerge-orphans
"
MAKEOPTS="${MAKEOPTS} -j12"
