ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE"

PORTAGE_COMPRESS=""
PORTAGE_COMPRESS_FLAGS=""

CFLAGS="
    -O2
    -march=native
    -pipe
"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="
    --jobs=5
    --load-average=5.64
    --output-sync
"
EMERGE_DEFAULT_OPTS="
    --autounmask=n
    --changed-deps=y
    --jobs=5
    --unordered-display
    --verbose-conflicts
    --with-bdeps=n
"
USE="-* bindist container ipv6 openssl split-usr systemd unicode"

FEATURES="
    -ebuild-locks
    -merge-sync
    binpkg-multi-instance
    buildpkg
    mount-sandbox
    noinfo
    notitles
    parallel-fetch
    sandbox
    skiprocheck
    unmerge-orphans
"
CLEAN_DELAY=0
EMERGE_WARNING_DELAY=0
AUTO_CLEAN=yes
EPAUSE_IGNORE=1

NGINX_MODULES_HTTP="
    addition
    auth_basic
    autoindex
    fancyindex
    gzip
    headers_more
    proxy
    referer
    rewrite
    uwsgi
"
PYTHON_SINGLE_TARGET="python3_9"
PYTHON_TARGETS="python3_9"
