[DEFAULT]
main-repo = gentoo

{% for repo in repos %}
[{{ repo }}]
location = /var/db/repos/{{ repo }}
sync-type = rsync
sync-uri = rsync://{{ hostname }}/repos/{{ dirname }}/{{ repo }}
sync-rsync-verify-metamanifest = False
{% endfor %}
